<!DOCTYPE html>

<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<meta charset="utf-8"/>

<style>
/* Estilo para a tabela */
.table {
width: 80%; /* Ajuste a largura conforme necessário */
margin: auto; /* Centraliza a tabela na tela */
border-collapse: collapse;
background-color: white; /* Cor de fundo branca */
border-radius: 10px; /* Cantos arredondados */
overflow: hidden; /* Garante que a borda arredondada seja exibida corretamente */
}

/* Estilo para as células do cabeçalho e primeira linha de dados */
.table th,
.table td {
padding: 10px; /* Espaçamento interno */
text-align: center; /* Alinhamento centralizado */
border: 1px solid #ddd; /* Adiciona uma borda fina para separar as células */
}

/* Estilo apenas para o cabeçalho */
.table th {
background-color: #f9f9f9; /* Cor de fundo para o cabeçalho */
font-weight: bold; /* Texto em negrito */
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">ApostAki</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse " id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item active">
			<a class="nav-link" href="index.html">Pagina inicial </a>
		</li>
		
		<li class="nav-item active">
			<a class="nav-link" href="Apostadores.html">Lista de Apostadores</a>
		</li>
							<li class="nav-item active">
			<a class="nav-link" href="rifas.html">Lista de Rifas</a>
		</li>
							<li class="nav-item active">
			<a class="nav-link" href="premios.html">Lista de Premios</a>
		</li>
		</li>
							<li class="nav-item active">
			<a class="nav-link btn btn-primary" href="CreateRifa.html">Criar nova rifa</a>
	
		</li>

	</ul>



</div>
</nav>



	<div tabela = "http://localhost:8080/rifa">

	</div>

	<script src="rifas.js"></script>

</body>
</html>